<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Animation d'un cercle</title>
    <style>
        body {
            background-color: #FFF;
            margin: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
 
        #contentContainer {
            width: 900px;
            height: 900px;
            overflow: hidden;
            background-color: #f9f6ff;
            display: flex;
            align-items: center;
        }
 
        #circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        #circle2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }
 
        #move {
            background-color: gold;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }
        #move:hover {
            background-color: purple;
        }
        #move:active {
            background-color: yellowgreen;
        }
    </style>
</head>
 
<body>
<div id="contentContainer">
    <div id="circle"></div>
    <div id="circle2"></div>
</div>
 
 
 
<script>
    var circle = document.querySelector("#circle");
    var circle2 = document.querySelector('#circle2')
 
var xPos = 0;
var yPos = 0;
var xPos2 = 100;
var yPos2 = -100;
 
function animate() {
  xPos += 10;
  xPos2 += 10;
 
  circle.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
  circle2.style.transform = `translate3d(${xPos2}px, ${yPos2}px, 0)`;
 
  if (xPos <= 900 || xPos2 <= 900) {
    requestAnimationFrame(animate);
  }
}
animate();
</script>
</body>
 
</html>